<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.uprzejmy.lab2.MainActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contentFragment"
            app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline_main">
    </android.support.constraint.ConstraintLayout>
    <Button
            android:text="@string/fragment1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSwitchFragment1" app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginBottom="8dp"
            android:onClick="switchFragmentToFirst"
            app:layout_constraintBottom_toTopOf="@+id/guideline_buttons" app:layout_constraintTop_toTopOf="@+id/guideline_main"
            android:layout_marginTop="8dp"/>
    <Button
            android:text="@string/fragment2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSwitchFragment2" app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="switchFragmentToSecond"
            android:layout_marginBottom="8dp" app:layout_constraintTop_toTopOf="@+id/guideline_buttons"
            android:layout_marginTop="8dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline_main" app:layout_constraintGuide_percent="0.5"
                                          android:orientation="horizontal"
    />
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline_buttons" app:layout_constraintGuide_percent="0.75"
                                          android:orientation="horizontal"
    />
</android.support.constraint.ConstraintLayout>
